<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2><b>About Us</b></h2>
   <a href="index.html">Homepage</a> 
</header>

<section>
  <nav>
    <ul>
      <li><b>Focus</b></li>
      <li><b>Smart</b></li>
      <li><b>Search</b></li>
      <li><b>Engine</b></li>
    </ul>
  </nav>
  
  <article>
    <h1>SuperSonic Search Engine</h1>
    <p>Supersonic is a hypertextual search engine. Which is based on focus smart search.We believe we can give the direction to your search on the focus based search provided by user. </p>
    <p>Supersonic has capability to learn the pattern on the based of the  search provided by you. And it will predict the best possible search ahead to make you focus on the particular interest. We drive you in the direction of success.</p>
  </article>
</section>

<footer>
  <p><b>We Believe to give you the best experience of Search Engine</b></p>
</footer>

</body>
</html>

